FREQUENTIE_RAPPORT=1
RAPPORT_RETENTIE=7

# Event types
EVENT_TYPE_ACCEPTED_PASSWORD=True
EVENT_TYPE_DISCONNECT=True
EVENT_TYPE_FAILED_PASSWORD=True
EVENT_TYPE_FAILED_PASSWORD_INVALID_USER=True

PDF_RAPPORTEN_PIECHART=False
PDF_RAPPORTEN_DATATABLE=True

# Hostname
HOSTNAME=honeypot

RAPPORT_ALL_HOSTNAMES=False
