# variables.env
POSTGRES_USER=administrator
POSTGRES_PASSWORD=wachtwoord1
POSTGRES_DB=logging
PGADMIN_DEFAULT_EMAIL=server-a-admin@schoolproject.com
PGADMIN_DEFAULT_PASSWORD=PGadmin_wachtwoord
API_IP=0.0.0.0
API_PORT=5050
API_LISTEN_DIR="/logging_input"