# variables.env

#database variablen:
POSTGRES_USER=administrator
POSTGRES_PASSWORD=heelsterk1
POSTGRES_DB=logging
DATABASE_IP=95.179.1485.228


#Pgadmin variablen:
PGADMIN_DEFAULT_EMAIL=server-a-admin@schoolproject.com
PGADMIN_DEFAULT_PASSWORD=PGadmin_wachtwoord

#API variablen:
API_IP=0.0.0.0
API_PORT=5050
API_LISTEN_DIR="/logging_input"


#dashboard variablen:
dashboard_port=80
