#De url van de API waar de logs heen worden verstuurd
DOEL_SERVER_URL=http://0.0.0.0:5050/logging_input

# het pad naar het logbestand
LOG_BESTAND=/var/log/auth.log

#Hoe vaak de loop moet controleren op nieuwe regels in het bestasnd(in seconden)
LOOP_TIJD=0.1